<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Breathing Helper</title>
  <meta name="description" content="Instant Breathing Helper">
  <meta name="author" content="James Levine">

  <style>
    .dot {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 250px;
      height: 250px;
      transform: translate(-50%, -50%);
      background-color: blue;
      border-radius: 50%;
      display; inline;
      animation-name: example;
      animation-duration: 7s;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes example {
        from   {width:250px; height: 250px;}
        to  {width:500px; height: 500px;}
}
  </style>

</head>

<body>
  <div class="dot"></div>
  <script></script>
</body>
</html>
